{
  "extends": "../tsconfig.paths.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["cypress", "cypress-plugin-snapshots", "@types/testing-library__cypress"]
  },
  "include": ["**/*.ts", "**/*.js", "../src/constants.ts"]
}
