{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strict": true
  },
  "include": [
    "./src",
    "./cypress"
  ],
  "exclude": [
    "**/*.test.js",
    "**/*.test.ts",
    "**/__tests__/**"
  ]
}
